{
  "name": "vuna-calc",
  "version": "1.0.0",
  "description": "Enhanced English Language Calculator\r A user-friendly calculator application that not only performs mathematical computations but also expresses the results in natural English language. This tool bridges the gap between numerical output and linguistic comprehension.\r Key Features\r Natural Language Output",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/favourtinko/VUNA-Calc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/favourtinko/VUNA-Calc/issues"
  },
  "homepage": "https://github.com/favourtinko/VUNA-Calc#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
